<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:44 MDT 2021 -->
<title>AddPartController</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddPartController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AddProductController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AddPartController.html" target="_top">Frames</a></li>
<li><a href="AddPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AddPartController" class="title">Class AddPartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AddPartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddPartController</span>
extends java.lang.Object</pre>
<div class="block">Add Part controller class, provides functionality to the add part window.  Creates a new InHouse or Outsourced object
 and populates all data fields for the objects.  Imports a InventoryController object to facilitate saving the object
 to the inventory.  Will not save a part without all required data fields input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AddPartController.html#AddPartController--">AddPartController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#cancelButtonListener--">cancelButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the cancel button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#getInventoryController-InventoryController-">getInventoryController</a></span>(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;invCtrl)</code>
<div class="block">Public method to get the parent InventoryController class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#inHouseRadioButtonListener--">inHouseRadioButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the in house radio button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize method for the AddPartController object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#maxFieldListener--">maxFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the max field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#minFieldListener--">minFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the min field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#nameFieldListener--">nameFieldListener</a></span>()</code>
<div class="block">Listener to capture input to the name field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#outSourcedRadioButtonListener--">outSourcedRadioButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the outsourced radio button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#priceFieldListener--">priceFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the price field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#saveButtonListener--">saveButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the save button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#stockFieldListener--">stockFieldListener</a></span>()</code>
<div class="block">Listener to capture input to the stock field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddPartController.html#variableFieldListener--">variableFieldListener</a></span>()</code>
<div class="block">Listner to capture input in to the varible field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddPartController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddPartController</h4>
<pre>public&nbsp;AddPartController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize method for the AddPartController object. Populates initial values for part data variables.</div>
</li>
</ul>
<a name="inHouseRadioButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;inHouseRadioButtonListener()</pre>
<div class="block">Listener to capture input to the in house radio button.</div>
</li>
</ul>
<a name="outSourcedRadioButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSourcedRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;outSourcedRadioButtonListener()</pre>
<div class="block">Listener to capture input to the outsourced radio button.</div>
</li>
</ul>
<a name="saveButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonListener</h4>
<pre>public&nbsp;void&nbsp;saveButtonListener()</pre>
<div class="block">Listener to capture input to the save button. Checks save conditions to ensure invalid input is not saved to the
 inventory.  Saves the new object as either an InHouse or Outsourced object according to the option selected.</div>
</li>
</ul>
<a name="cancelButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonListener</h4>
<pre>public&nbsp;void&nbsp;cancelButtonListener()</pre>
<div class="block">Listener to capture input to the cancel button.</div>
</li>
</ul>
<a name="nameFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFieldListener</h4>
<pre>public&nbsp;void&nbsp;nameFieldListener()</pre>
<div class="block">Listener to capture input to the name field.  Saves as a String object of valid letters, digits, and characters.</div>
</li>
</ul>
<a name="stockFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockFieldListener</h4>
<pre>public&nbsp;void&nbsp;stockFieldListener()</pre>
<div class="block">Listener to capture input to the stock field.  Saves an int value of the number of parts in stock.</div>
</li>
</ul>
<a name="priceFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceFieldListener</h4>
<pre>public&nbsp;void&nbsp;priceFieldListener()</pre>
<div class="block">Listener to capture input into the price field.  Saves a double value of the price for the part.</div>
</li>
</ul>
<a name="minFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFieldListener</h4>
<pre>public&nbsp;void&nbsp;minFieldListener()</pre>
<div class="block">Listener to capture input into the min field.  Saves an int value of the minimum stock to keep on hand.</div>
</li>
</ul>
<a name="maxFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFieldListener</h4>
<pre>public&nbsp;void&nbsp;maxFieldListener()</pre>
<div class="block">Listener to capture input into the max field.  Saves an int value of the maximum stock to keep on hand.</div>
</li>
</ul>
<a name="variableFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableFieldListener</h4>
<pre>public&nbsp;void&nbsp;variableFieldListener()</pre>
<div class="block">Listner to capture input in to the varible field.  Captures machine ID if the in house
 radio button is selected.  Captures company name if the outsourced radio button is selected.</div>
</li>
</ul>
<a name="getInventoryController-InventoryController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventoryController</h4>
<pre>public&nbsp;void&nbsp;getInventoryController(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;invCtrl)</pre>
<div class="block">Public method to get the parent InventoryController class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invCtrl</code> - InventoryController instance passed from the parent controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="AddProductController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AddPartController.html" target="_top">Frames</a></li>
<li><a href="AddPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
