<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:44 MDT 2021 -->
<title>Inventory</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InHouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Inventory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends javafx.application.Application</pre>
<div class="block">Inventory class manages the overall inventory.  Creates a base inventory object on ObservableList objects.  Holds
 Part objects and Product objects.

 ENHANCEMENT: Add a filter option on the parts and products panes allowing you to show items that are either at
 the minimum stock or close to it.  This would allow a business to view parts or products that need to be ordered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory</a></span>()</code>
<div class="block">Inventory constructor method, initiates an inventory object backed by an ObservableList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#addPart-Part-">addPart</a></span>(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;newPart)</code>
<div class="block">Adds a Part object to the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#addProduct-Product-">addProduct</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;newProduct)</code>
<div class="block">Adds a Product object to the inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#deletePart-Part-">deletePart</a></span>(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;selectedPart)</code>
<div class="block">Removes the selected part from the inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#deleteProduct-Product-">deleteProduct</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;selectedProduct)</code>
<div class="block">Removes the selected product from the inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#getAllParts--">getAllParts</a></span>()</code>
<div class="block">Returns a list of all parts in inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Returns a list of all products in inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#getPartIdNum--">getPartIdNum</a></span>()</code>
<div class="block">Method which returns a valid part ID number for the inventory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#getProdIdNum--">getProdIdNum</a></span>()</code>
<div class="block">Method which returns a valid product ID number for the inventory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#lookupPart-int-">lookupPart</a></span>(int&nbsp;partId)</code>
<div class="block">Finds the part corresponding to the ID supplied and returns the Part object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#lookupPart-java.lang.String-">lookupPart</a></span>(java.lang.String&nbsp;partName)</code>
<div class="block">Searches the inventory for the given part name and returns a list of matching parts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#lookupProduct-int-">lookupProduct</a></span>(int&nbsp;productId)</code>
<div class="block">Finds the product corresponding to the ID supplied and returns the Product object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#lookupProduct-java.lang.String-">lookupProduct</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Searches the inventory for the given product name and returns a list of matching products.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#sort--">sort</a></span>()</code>
<div class="block">Sort method which sorts the list of parts and the list of products.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#updatePart-int-Part-">updatePart</a></span>(int&nbsp;index,
          <a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;selectedPart)</code>
<div class="block">Takes the part index and updated part object and replaces the old part object in the inventory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#updateProduct-int-Product-">updateProduct</a></span>(int&nbsp;index,
             <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;selectedProduct)</code>
<div class="block">Takes the product index and updated product object and replaces the old product object in the inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Inventory constructor method, initiates an inventory object backed by an ObservableList.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addPart-Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;boolean&nbsp;addPart(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;newPart)</pre>
<div class="block">Adds a Part object to the inventory.
 Had a null pointer exception on the if statement, calling the addPart method on an
 empty allParts list returns a NullPointerException.  I found that I had simply added a
 void return type to the constructor making it not a constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPart</code> - InHouse or Outsourced object to be added.</dd>
</dl>
</li>
</ul>
<a name="addProduct-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>public&nbsp;boolean&nbsp;addProduct(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;newProduct)</pre>
<div class="block">Adds a Product object to the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - Product object to be added.</dd>
</dl>
</li>
</ul>
<a name="lookupPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre>public&nbsp;<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;lookupPart(int&nbsp;partId)
                throws java.io.IOException</pre>
<div class="block">Finds the part corresponding to the ID supplied and returns the Part object.  If a search is
 performed on an empty inventory an IO exception is thrown.  Surround with a try/catch block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - integer ID of part to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Part object matching the ID parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lookupProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre>public&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;lookupProduct(int&nbsp;productId)
                      throws java.io.IOException</pre>
<div class="block">Finds the product corresponding to the ID supplied and returns the Product object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - Integer ID of the Product to be looked up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product object matching the ID parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lookupPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&gt;&nbsp;lookupPart(java.lang.String&nbsp;partName)</pre>
<div class="block">Searches the inventory for the given part name and returns a list of matching parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - String value of the part name in the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Part objects matching the string.</dd>
</dl>
</li>
</ul>
<a name="lookupProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;lookupProduct(java.lang.String&nbsp;productName)</pre>
<div class="block">Searches the inventory for the given product name and returns a list of matching products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - String value of the product name in the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of Product objects matching the string parameter.</dd>
</dl>
</li>
</ul>
<a name="updatePart-int-Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre>public&nbsp;void&nbsp;updatePart(int&nbsp;index,
                       <a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Takes the part index and updated part object and replaces the old part object in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer index value corresponding to the Part object in the list to be updated.</dd>
<dd><code>selectedPart</code> - Part object with which values to update the Part corresponding to the index parameter.</dd>
</dl>
</li>
</ul>
<a name="updateProduct-int-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(int&nbsp;index,
                          <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">Takes the product index and updated product object and replaces the old product object in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer value corresponding to the Product object in the list to be updated.</dd>
<dd><code>selectedProduct</code> - Product object with which values to update the Product object corresponding to the index
                   parameter.</dd>
</dl>
</li>
</ul>
<a name="deletePart-Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre>public&nbsp;boolean&nbsp;deletePart(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;selectedPart)</pre>
<div class="block">Removes the selected part from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - Part object representing the object to be removed from the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when the delete is successful, false when the object already is not there.</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;boolean&nbsp;deleteProduct(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;selectedProduct)</pre>
<div class="block">Removes the selected product from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - Product object representing the object to be deleted from the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the delete is successful, false if the object is already not there.</dd>
</dl>
</li>
</ul>
<a name="getAllParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&gt;&nbsp;getAllParts()</pre>
<div class="block">Returns a list of all parts in inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all parts (or lack thereof) in the list.</dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Returns a list of all products in inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all Products (or lack thereof) in the list.</dd>
</dl>
</li>
</ul>
<a name="getPartIdNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartIdNum</h4>
<pre>public&nbsp;int&nbsp;getPartIdNum()</pre>
<div class="block">Method which returns a valid part ID number for the inventory.  Valid IDs are unique integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer part ID number assignment.</dd>
</dl>
</li>
</ul>
<a name="getProdIdNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdIdNum</h4>
<pre>public&nbsp;int&nbsp;getProdIdNum()</pre>
<div class="block">Method which returns a valid product ID number for the inventory.  Valid IDs are unique integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer product ID number assignment.</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort method which sorts the list of parts and the list of products.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InHouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
