<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:44 MDT 2021 -->
<title>InventoryController</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InventoryController" class="title">Class InventoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InventoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryController</span>
extends java.lang.Object</pre>
<div class="block">Inventory controller class, provides functionality to the inventory window on a base Inventory object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InventoryController.html#InventoryController--">InventoryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#exitButtonListener--">exitButtonListener</a></span>()</code>
<div class="block">Exit button listener, closes the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Method to retrieve an instance of the base inventory,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize method for the inventory controller, initializes the Inventory object, sets up and loads data to the
 tableView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#load--">load</a></span>()</code>
<div class="block">Sorts the inventory to ensure product ID order and then loads items to the parts list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#partsAddButtonListener--">partsAddButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the add part button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#partsDeleteButtonListener--">partsDeleteButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the delete part button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#partSearchBarListener--">partSearchBarListener</a></span>()</code>
<div class="block">Listener for the parts search bar allowing searches.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#partsUpdateButtonListener--">partsUpdateButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the update part button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#prodAddButtonListener--">prodAddButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the add product button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#prodDeleteButtonListener--">prodDeleteButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the delete product button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#productSearchBarListener--">productSearchBarListener</a></span>()</code>
<div class="block">Listener for the products search bar allowing searches.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InventoryController.html#prodUpdateButtonListener--">prodUpdateButtonListener</a></span>()</code>
<div class="block">Listener to capture input into the update product button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryController</h4>
<pre>public&nbsp;InventoryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize method for the inventory controller, initializes the Inventory object, sets up and loads data to the
 tableView.</div>
</li>
</ul>
<a name="exitButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButtonListener</h4>
<pre>public&nbsp;void&nbsp;exitButtonListener()</pre>
<div class="block">Exit button listener, closes the application.</div>
</li>
</ul>
<a name="partSearchBarListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchBarListener</h4>
<pre>public&nbsp;void&nbsp;partSearchBarListener()</pre>
<div class="block">Listener for the parts search bar allowing searches.  If a part number is input that part is selected.  If a
 string of characters is input, a search is completed using that string and the list is filtered.</div>
</li>
</ul>
<a name="productSearchBarListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSearchBarListener</h4>
<pre>public&nbsp;void&nbsp;productSearchBarListener()</pre>
<div class="block">Listener for the products search bar allowing searches.  If a product number is input that product is selected.
 If a string of characters is input, a search is completed using that string and the list is filtered.</div>
</li>
</ul>
<a name="partsAddButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsAddButtonListener</h4>
<pre>public&nbsp;void&nbsp;partsAddButtonListener()</pre>
<div class="block">Listener to capture input into the add part button.  Loads and initializes the add part window from FXML.</div>
</li>
</ul>
<a name="partsUpdateButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsUpdateButtonListener</h4>
<pre>public&nbsp;void&nbsp;partsUpdateButtonListener()</pre>
<div class="block">Listener to capture input into the update part button.  Loads and initializes the update part window from FXML.

 RUNTIME ERROR: This method generated a NullPointerException when initiating the Stage object.  I had to assign
 the controller here instead of in the FXML file in order to be able to pass data between this controller and the
 ModifyPartController object.  When I tried to work with the inventory in ModifyPartController.Initialize() method
 I was getting the NullPointerException due to a null parent object.  Initiating and assigning the controller here
 allows me to pass this object to the update parts window controller and then be able to ass data back and forth
 between the controllers. This same method was used for the update product window.</div>
</li>
</ul>
<a name="partsDeleteButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsDeleteButtonListener</h4>
<pre>public&nbsp;void&nbsp;partsDeleteButtonListener()</pre>
<div class="block">Listener to capture input into the delete part button.  Removes the selected part from the inventory.</div>
</li>
</ul>
<a name="prodAddButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodAddButtonListener</h4>
<pre>public&nbsp;void&nbsp;prodAddButtonListener()</pre>
<div class="block">Listener to capture input into the add product button. Loads and initializes the add product window from FXML.</div>
</li>
</ul>
<a name="prodUpdateButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodUpdateButtonListener</h4>
<pre>public&nbsp;void&nbsp;prodUpdateButtonListener()</pre>
<div class="block">Listener to capture input into the update product button. Loads and initializes the update product window
 from FXML.</div>
</li>
</ul>
<a name="prodDeleteButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodDeleteButtonListener</h4>
<pre>public&nbsp;void&nbsp;prodDeleteButtonListener()</pre>
<div class="block">Listener to capture input into the delete product button.  Deletes the selected product from the inventory.</div>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Method to retrieve an instance of the base inventory,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base inventory object.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Sorts the inventory to ensure product ID order and then loads items to the parts list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
