<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:45 MDT 2021 -->
<title>ModifyProductController</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyProductController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ModifyPartController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NumberChecker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModifyProductController.html" target="_top">Frames</a></li>
<li><a href="ModifyProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ModifyProductController" class="title">Class ModifyProductController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModifyProductController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyProductController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for the modify product window, adds functionality to the FXML generated window.  Imports a Product
 object to modify.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ModifyProductController.html#ModifyProductController--">ModifyProductController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#addAssociatedPartButtonListener--">addAssociatedPartButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the add part button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#cancelButtonListener--">cancelButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the cancel button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#getInventoryController-InventoryController-">getInventoryController</a></span>(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;inventoryController)</code>
<div class="block">Method to get the InventoryController from the launch method in that controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#initialize--">initialize</a></span>()</code>
<div class="block">Method to initialize the ModifyProductController object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#partSearchBarListener--">partSearchBarListener</a></span>()</code>
<div class="block">Listener to capture input into the search bar and filter the list accordingly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#productInventoryFieldListener--">productInventoryFieldListener</a></span>()</code>
<div class="block">Listener to capture input to the Inventory field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#productMaxFieldListener--">productMaxFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the Max field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#productMinFieldListener--">productMinFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the Min field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#productNameFieldListener--">productNameFieldListener</a></span>()</code>
<div class="block">Listener to capture input to the Name field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#productPriceFieldListener--">productPriceFieldListener</a></span>()</code>
<div class="block">Listener to capture input into the Price field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#removeAssociatedPartButtonListener--">removeAssociatedPartButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the remove part button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#saveButtonListener--">saveButtonListener</a></span>()</code>
<div class="block">Listener to capture input to the save button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#setAssociatedParts-Product-">setAssociatedParts</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</code>
<div class="block">Sets the associated parts for view on the current product.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#setInventory-Inventory-">setInventory</a></span>(<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;items)</code>
<div class="block">Sets the inventory instance for the current ModifyProductController instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#setParts-Inventory-">setParts</a></span>(<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;inv)</code>
<div class="block">Sets the available parts in the upper parts table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyProductController.html#setProduct-Product-">setProduct</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</code>
<div class="block">Sets the current selected product for this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyProductController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyProductController</h4>
<pre>public&nbsp;ModifyProductController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Method to initialize the ModifyProductController object.  Sets listeners for the controls and sets initial values.</div>
</li>
</ul>
<a name="getInventoryController-InventoryController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryController</h4>
<pre>public&nbsp;void&nbsp;getInventoryController(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;inventoryController)</pre>
<div class="block">Method to get the InventoryController from the launch method in that controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryController</code> - Controller instance.</dd>
</dl>
</li>
</ul>
<a name="setParts-Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;inv)</pre>
<div class="block">Sets the available parts in the upper parts table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - Inventory instance which holds the parts list.</dd>
</dl>
</li>
</ul>
<a name="setAssociatedParts-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedParts</h4>
<pre>public&nbsp;void&nbsp;setAssociatedParts(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</pre>
<div class="block">Sets the associated parts for view on the current product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Product instance to get associated parts list from.</dd>
</dl>
</li>
</ul>
<a name="setInventory-Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&nbsp;items)</pre>
<div class="block">Sets the inventory instance for the current ModifyProductController instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - Inventory object containing the items for this inventory.</dd>
</dl>
</li>
</ul>
<a name="setProduct-Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;p)</pre>
<div class="block">Sets the current selected product for this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Product object selected in the InventoryController.</dd>
</dl>
</li>
</ul>
<a name="productNameFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productNameFieldListener</h4>
<pre>public&nbsp;void&nbsp;productNameFieldListener()</pre>
<div class="block">Listener to capture input to the Name field.  String object for the name of the product.</div>
</li>
</ul>
<a name="productInventoryFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInventoryFieldListener</h4>
<pre>public&nbsp;void&nbsp;productInventoryFieldListener()</pre>
<div class="block">Listener to capture input to the Inventory field. An int value for the current inventory.</div>
</li>
</ul>
<a name="productPriceFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productPriceFieldListener</h4>
<pre>public&nbsp;void&nbsp;productPriceFieldListener()</pre>
<div class="block">Listener to capture input into the Price field.  A double value for the price of the product.</div>
</li>
</ul>
<a name="productMinFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMinFieldListener</h4>
<pre>public&nbsp;void&nbsp;productMinFieldListener()</pre>
<div class="block">Listener to capture input into the Min field.  An int value for the minimum number to have in stock.</div>
</li>
</ul>
<a name="productMaxFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productMaxFieldListener</h4>
<pre>public&nbsp;void&nbsp;productMaxFieldListener()</pre>
<div class="block">Listener to capture input into the Max field.  An int value for the maximum number to have in stock.</div>
</li>
</ul>
<a name="partSearchBarListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partSearchBarListener</h4>
<pre>public&nbsp;void&nbsp;partSearchBarListener()</pre>
<div class="block">Listener to capture input into the search bar and filter the list accordingly.  If a part ID is entered in to the
 search bar, that part is selected.  If a string of characters is entered, the parts list is filtered accordingly.</div>
</li>
</ul>
<a name="addAssociatedPartButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssociatedPartButtonListener</h4>
<pre>public&nbsp;void&nbsp;addAssociatedPartButtonListener()</pre>
<div class="block">Listener to capture input to the add part button.  Adds the selected part to the associated parts list for the
 Product object.</div>
</li>
</ul>
<a name="removeAssociatedPartButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedPartButtonListener</h4>
<pre>public&nbsp;void&nbsp;removeAssociatedPartButtonListener()</pre>
<div class="block">Listener to capture input to the remove part button.  Removes the selected part from the associated parts list
 for the Product object.</div>
</li>
</ul>
<a name="saveButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonListener</h4>
<pre>public&nbsp;void&nbsp;saveButtonListener()</pre>
<div class="block">Listener to capture input to the save button.  Saves all values and associated parts to the Product object and
 adds the Product to the inventory.  Will not allow the Product to be saved with invalid input in the fields.</div>
</li>
</ul>
<a name="cancelButtonListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelButtonListener</h4>
<pre>public&nbsp;void&nbsp;cancelButtonListener()</pre>
<div class="block">Listener to capture input to the cancel button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ModifyPartController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NumberChecker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModifyProductController.html" target="_top">Frames</a></li>
<li><a href="ModifyProductController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
