<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:45 MDT 2021 -->
<title>ModifyPartController</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InventoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ModifyProductController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModifyPartController.html" target="_top">Frames</a></li>
<li><a href="ModifyPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ModifyPartController" class="title">Class ModifyPartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModifyPartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyPartController</span>
extends java.lang.Object</pre>
<div class="block">Modify Part controller class, adds functionality to the modify part window.  Imports an InHouse or Outsourced object
 to modify.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ModifyPartController.html#ModifyPartController--">ModifyPartController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#cancelButtonListener--">cancelButtonListener</a></span>()</code>
<div class="block">Captures mouse input to the cancel button, closes the window without saving.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#inHouseRadioButtonListener--">inHouseRadioButtonListener</a></span>()</code>
<div class="block">Captures mouse input to the in house radio button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#initialize--">initialize</a></span>()</code>
<div class="block">Method to initialize the controller for the modify part window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#maxFieldListener--">maxFieldListener</a></span>()</code>
<div class="block">Actively captures and stores key input to the max field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#minFieldListener--">minFieldListener</a></span>()</code>
<div class="block">Actively captures and stores key input to the min field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#nameFieldListener--">nameFieldListener</a></span>()</code>
<div class="block">Actively captures and stores key input to the Name field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#outSourcedRadioButtonListener--">outSourcedRadioButtonListener</a></span>()</code>
<div class="block">Captures mouse input to the outsourced radio button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#priceFieldListener--">priceFieldListener</a></span>()</code>
<div class="block">Actively captures and stores input to the price field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#saveButtonListener--">saveButtonListener</a></span>()</code>
<div class="block">Listener to capture mouse input for the save button, saves the current changes to the selected
 Part object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#setInventoryController-InventoryController-">setInventoryController</a></span>(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;c)</code>
<div class="block">Method to pull the InventoryController instance from the launch method in that controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#setPart-Part-">setPart</a></span>(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;p)</code>
<div class="block">Method to pull the selected part that is being modified by this controller instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#stockFieldListener--">stockFieldListener</a></span>()</code>
<div class="block">Actively captures and stores key input to the stock field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ModifyPartController.html#variableFieldListener--">variableFieldListener</a></span>()</code>
<div class="block">Actively captures and stores input to the variable field based on the selected value of the
 in house and outsourced radio buttons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyPartController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartController</h4>
<pre>public&nbsp;ModifyPartController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Method to initialize the controller for the modify part window.  Sets initial values and listeners.</div>
</li>
</ul>
<a name="setInventoryController-InventoryController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryController</h4>
<pre>public&nbsp;void&nbsp;setInventoryController(<a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a>&nbsp;c)</pre>
<div class="block">Method to pull the InventoryController instance from the launch method in that controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - InventoryController instance to be assigned to this ModifyPartController.</dd>
</dl>
</li>
</ul>
<a name="setPart-Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPart</h4>
<pre>public&nbsp;void&nbsp;setPart(<a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a>&nbsp;p)</pre>
<div class="block">Method to pull the selected part that is being modified by this controller instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Selected Part object.</dd>
</dl>
</li>
</ul>
<a name="saveButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonListener</h4>
<pre>public&nbsp;void&nbsp;saveButtonListener()</pre>
<div class="block">Listener to capture mouse input for the save button, saves the current changes to the selected
 Part object.  Will not allow the part to be saved with invalid values in the fields.</div>
</li>
</ul>
<a name="cancelButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonListener</h4>
<pre>public&nbsp;void&nbsp;cancelButtonListener()</pre>
<div class="block">Captures mouse input to the cancel button, closes the window without saving.</div>
</li>
</ul>
<a name="inHouseRadioButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inHouseRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;inHouseRadioButtonListener()</pre>
<div class="block">Captures mouse input to the in house radio button.</div>
</li>
</ul>
<a name="outSourcedRadioButtonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outSourcedRadioButtonListener</h4>
<pre>public&nbsp;void&nbsp;outSourcedRadioButtonListener()</pre>
<div class="block">Captures mouse input to the outsourced radio button.</div>
</li>
</ul>
<a name="nameFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFieldListener</h4>
<pre>public&nbsp;void&nbsp;nameFieldListener()</pre>
<div class="block">Actively captures and stores key input to the Name field.  A String value is saved for the part name.</div>
</li>
</ul>
<a name="priceFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceFieldListener</h4>
<pre>public&nbsp;void&nbsp;priceFieldListener()</pre>
<div class="block">Actively captures and stores input to the price field.  A double value is saved for the part price.</div>
</li>
</ul>
<a name="stockFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockFieldListener</h4>
<pre>public&nbsp;void&nbsp;stockFieldListener()</pre>
<div class="block">Actively captures and stores key input to the stock field.  An int value is saved for the current stock on hand.</div>
</li>
</ul>
<a name="minFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFieldListener</h4>
<pre>public&nbsp;void&nbsp;minFieldListener()</pre>
<div class="block">Actively captures and stores key input to the min field.  An int value is saved for the minimum to have in stock.</div>
</li>
</ul>
<a name="maxFieldListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFieldListener</h4>
<pre>public&nbsp;void&nbsp;maxFieldListener()</pre>
<div class="block">Actively captures and stores key input to the max field.  An int value is saved for the maximum number in stock.</div>
</li>
</ul>
<a name="variableFieldListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableFieldListener</h4>
<pre>public&nbsp;void&nbsp;variableFieldListener()</pre>
<div class="block">Actively captures and stores input to the variable field based on the selected value of the
 in house and outsourced radio buttons.  If in house is selected, the machine ID is stored.  If
 outsourced is selected the company name is stored.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InventoryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ModifyProductController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ModifyPartController.html" target="_top">Frames</a></li>
<li><a href="ModifyPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
