<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:45 MDT 2021 -->
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="sample/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AddPartController.html" title="class in &lt;Unnamed&gt;">AddPartController</a></td>
<td class="colLast">
<div class="block">Add Part controller class, provides functionality to the add part window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AddProductController.html" title="class in &lt;Unnamed&gt;">AddProductController</a></td>
<td class="colLast">
<div class="block">Add Product controller class, provides functionality to the add product window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InHouse.html" title="class in &lt;Unnamed&gt;">InHouse</a></td>
<td class="colLast">
<div class="block">In house part class which is a subclass of Part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></td>
<td class="colLast">
<div class="block">Inventory class manages the overall inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a></td>
<td class="colLast">
<div class="block">Inventory controller class, provides functionality to the inventory window on a base Inventory object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InventoryTest.html" title="class in &lt;Unnamed&gt;">InventoryTest</a></td>
<td class="colLast">
<div class="block">Group of test methods to test the Inventory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ModifyPartController.html" title="class in &lt;Unnamed&gt;">ModifyPartController</a></td>
<td class="colLast">
<div class="block">Modify Part controller class, adds functionality to the modify part window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></td>
<td class="colLast">
<div class="block">Controller class for the modify product window, adds functionality to the FXML generated window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NumberChecker.html" title="class in &lt;Unnamed&gt;">NumberChecker</a></td>
<td class="colLast">
<div class="block">Class to help check the format of strings to verify that they are a valid integer or double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Outsourced.html" title="class in &lt;Unnamed&gt;">Outsourced</a></td>
<td class="colLast">
<div class="block">Outsourced part class which is a subclass of Part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Part.html" title="class in &lt;Unnamed&gt;">Part</a></td>
<td class="colLast">
<div class="block">Abstract part class, sets the framework for all child part classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></td>
<td class="colLast">
<div class="block">Product class which generates product objects for the inventory class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="sample/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
