<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:45 MDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Product.html#getAllAssociatedParts--">getAllAssociatedParts()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the list of all associated parts for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getAllParts--">getAllParts()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Returns a list of all parts in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryTest.html#getAllPartsTest--">getAllPartsTest()</a></span> - Method in class <a href="../InventoryTest.html" title="class in &lt;Unnamed&gt;">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getAllProducts--">getAllProducts()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Returns a list of all products in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryTest.html#getAllProductsTest--">getAllProductsTest()</a></span> - Method in class <a href="../InventoryTest.html" title="class in &lt;Unnamed&gt;">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Outsourced.html#getCompanyName--">getCompanyName()</a></span> - Method in class <a href="../Outsourced.html" title="class in &lt;Unnamed&gt;">Outsourced</a></dt>
<dd>
<div class="block">Returns the source company name of the outsourced part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getId--">getId()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getId--">getId()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the id for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryController.html#getInventory--">getInventory()</a></span> - Method in class <a href="../InventoryController.html" title="class in &lt;Unnamed&gt;">InventoryController</a></dt>
<dd>
<div class="block">Method to retrieve an instance of the base inventory,</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddPartController.html#getInventoryController-InventoryController-">getInventoryController(InventoryController)</a></span> - Method in class <a href="../AddPartController.html" title="class in &lt;Unnamed&gt;">AddPartController</a></dt>
<dd>
<div class="block">Public method to get the parent InventoryController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddProductController.html#getInventoryController-InventoryController-">getInventoryController(InventoryController)</a></span> - Method in class <a href="../AddProductController.html" title="class in &lt;Unnamed&gt;">AddProductController</a></dt>
<dd>
<div class="block">Sets the parent InventoryController instance for this AddProductController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#getInventoryController-InventoryController-">getInventoryController(InventoryController)</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Method to get the InventoryController from the launch method in that controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InHouse.html#getMachineId--">getMachineId()</a></span> - Method in class <a href="../InHouse.html" title="class in &lt;Unnamed&gt;">InHouse</a></dt>
<dd>
<div class="block">Returns the machine id for the in house part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getMax--">getMax()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getMax--">getMax()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the max value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getMin--">getMin()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getMin--">getMin()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the min value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getName--">getName()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getName--">getName()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the name value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getPartIdNum--">getPartIdNum()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Method which returns a valid part ID number for the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getPrice--">getPrice()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the price value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getProdIdNum--">getProdIdNum()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Method which returns a valid product ID number for the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#getStock--">getStock()</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getStock--">getStock()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Returns the in stock value for the product object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
