<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Sun Aug 22 04:16:45 MDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPartController.html#saveButtonListener--">saveButtonListener()</a></span> - Method in class <a href="../AddPartController.html" title="class in &lt;Unnamed&gt;">AddPartController</a></dt>
<dd>
<div class="block">Listener to capture input to the save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddProductController.html#saveButtonListener--">saveButtonListener()</a></span> - Method in class <a href="../AddProductController.html" title="class in &lt;Unnamed&gt;">AddProductController</a></dt>
<dd>
<div class="block">Listener to caputre input into the save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyPartController.html#saveButtonListener--">saveButtonListener()</a></span> - Method in class <a href="../ModifyPartController.html" title="class in &lt;Unnamed&gt;">ModifyPartController</a></dt>
<dd>
<div class="block">Listener to capture mouse input for the save button, saves the current changes to the selected
 Part object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#saveButtonListener--">saveButtonListener()</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Listener to capture input to the save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#setAssociatedParts-Product-">setAssociatedParts(Product)</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the associated parts for view on the current product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Outsourced.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class <a href="../Outsourced.html" title="class in &lt;Unnamed&gt;">Outsourced</a></dt>
<dd>
<div class="block">Assigns a source company name to the outsourced part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the id for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddProductController.html#setInventory-Inventory-">setInventory(Inventory)</a></span> - Method in class <a href="../AddProductController.html" title="class in &lt;Unnamed&gt;">AddProductController</a></dt>
<dd>
<div class="block">Sets the inventory used for this add product window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#setInventory-Inventory-">setInventory(Inventory)</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the inventory instance for the current ModifyProductController instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyPartController.html#setInventoryController-InventoryController-">setInventoryController(InventoryController)</a></span> - Method in class <a href="../ModifyPartController.html" title="class in &lt;Unnamed&gt;">ModifyPartController</a></dt>
<dd>
<div class="block">Method to pull the InventoryController instance from the launch method in that controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AddProductController.html#setItems-Inventory-">setItems(Inventory)</a></span> - Method in class <a href="../AddProductController.html" title="class in &lt;Unnamed&gt;">AddProductController</a></dt>
<dd>
<div class="block">Sets the items to display in the  master parts menu for the add product window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InHouse.html#setMachineId-int-">setMachineId(int)</a></span> - Method in class <a href="../InHouse.html" title="class in &lt;Unnamed&gt;">InHouse</a></dt>
<dd>
<div class="block">Assigns a machine ID to the in house part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setMax-int-">setMax(int)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setMax-int-">setMax(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the max value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setMin-int-">setMin(int)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setMin-int-">setMin(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the min value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the name value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyPartController.html#setPart-Part-">setPart(Part)</a></span> - Method in class <a href="../ModifyPartController.html" title="class in &lt;Unnamed&gt;">ModifyPartController</a></dt>
<dd>
<div class="block">Method to pull the selected part that is being modified by this controller instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#setParts-Inventory-">setParts(Inventory)</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the available parts in the upper parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the price value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyProductController.html#setProduct-Product-">setProduct(Product)</a></span> - Method in class <a href="../ModifyProductController.html" title="class in &lt;Unnamed&gt;">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the current selected product for this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Part.html#setStock-int-">setStock(int)</a></span> - Method in class <a href="../Part.html" title="class in &lt;Unnamed&gt;">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setStock-int-">setStock(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Sets the in stock value for the product object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#sort--">sort()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Sort method which sorts the list of parts and the list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AddPartController.html#stockFieldListener--">stockFieldListener()</a></span> - Method in class <a href="../AddPartController.html" title="class in &lt;Unnamed&gt;">AddPartController</a></dt>
<dd>
<div class="block">Listener to capture input to the stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModifyPartController.html#stockFieldListener--">stockFieldListener()</a></span> - Method in class <a href="../ModifyPartController.html" title="class in &lt;Unnamed&gt;">ModifyPartController</a></dt>
<dd>
<div class="block">Actively captures and stores key input to the stock field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
