<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddPartController">
   <children>
      <Label fx:id="addPartLabel" layoutX="40.0" layoutY="24.0" text="Add Part" />
      <TextField fx:id="idTextField" editable="false" layoutX="152.0" layoutY="67.0" prefHeight="25.0" prefWidth="160.0" promptText="Auto Generated - Disabled" />
      <TextField fx:id="nameField" layoutX="152.0" layoutY="103.0" onAction="#nameFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="stockField" layoutX="152.0" layoutY="139.0" onAction="#stockFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="priceField" layoutX="152.0" layoutY="175.0" onAction="#priceFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="minField" layoutX="152.0" layoutY="212.0" onAction="#minFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <Label fx:id="idLabel" layoutX="49.0" layoutY="71.0" text="ID" />
      <Label fx:id="nameLabel" layoutX="47.0" layoutY="107.0" text="Name" />
      <Label fx:id="stockLabel" layoutX="46.0" layoutY="143.0" text="Stock" />
      <Label fx:id="priceLabel" layoutX="46.0" layoutY="179.0" text="Price" />
      <Label fx:id="minLabel" layoutX="46.0" layoutY="216.0" text="Min" />
      <Label fx:id="maxLabel" layoutX="338.0" layoutY="216.0" text="Max" />
      <TextField fx:id="maxField" layoutX="398.0" layoutY="212.0" onAction="#maxFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <RadioButton fx:id="inHouseRadioButton" layoutX="246.0" layoutY="32.0" mnemonicParsing="false" onAction="#inHouseRadioButtonListener" selected="true" text="In House">
         <toggleGroup>
            <ToggleGroup fx:id="partType" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outSourcedRadioButton" layoutX="349.0" layoutY="32.0" mnemonicParsing="false" onAction="#outSourcedRadioButtonListener" text="Outsourced" toggleGroup="$partType" />
      <TextField fx:id="variableField" layoutX="152.0" layoutY="251.0" onAction="#variableFieldListener" prefHeight="25.0" prefWidth="160.0" />
      <Label fx:id="variableLabel" layoutX="46.0" layoutY="255.0" text="Machine ID" textAlignment="RIGHT" />
      <Button fx:id="saveButton" layoutX="459.0" layoutY="295.0" mnemonicParsing="false" onAction="#saveButtonListener" text="Save" />
      <Button fx:id="cancelButton" layoutX="506.0" layoutY="295.0" mnemonicParsing="false" onAction="#cancelButtonListener" text="Cancel" />
   </children>
</AnchorPane>
